
upstream backend {
    server similarweb_service_1:5000;
    server similarweb_service_2:5000;
}

server {
    listen 8080 default_server;
    location /login {
        proxy_pass http://backend;
    }

    location /register {
        mirror /mirror;
        proxy_pass http://backend;
    }

    location /changePassword {
        mirror /mirror;
        proxy_pass http://backend;
    }

    location  /mirror {
        internal;
        proxy_pass http://backend$request_uri;
    }

    location = /nginx_status {
    stub_status;
    }

}

